#Porta do servidor
server.port=8080

#Caminho para conectar no banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/loja-suplementos
spring.datasource.username=postgres
spring.datasource.password=123456

#Nome do driver para conectar no banco
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate parar gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update