#Porta do servidor
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/loja-suplementos
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true